.container {
  display: flex;
  flex-direction: column;
  gap: 5.3rem;
  padding: 3.1rem 10.48% 13rem;
}
.title {
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
}
.title-span-1 {
  font-weight: 800;
}
.title-span-2 {
  font-weight: 400;
  margin-left: 1rem;
}
.packages {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2.5rem 2.6rem;
}
.package {
  display: flex;
  width: 53.8rem;
  height: 24.4rem;
  padding: 11px 19px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  border: 1px solid #00ffae;
  background: linear-gradient(
    99deg,
    rgba(14, 105, 76, 0) -167.31%,
    #050e15 95.38%
  );

  backdrop-filter: blur(42px);
}
.top {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.package-name {
  color: #fff;

  font-size: 30px;
  font-weight: 600;
}
.package-describtion {
  color: #8d9fb8;
  font-size: 22px;
  font-weight: 400;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price {
  color: #fff;
  font-size: 58px;
  font-weight: 700;
}
.annually {
  color: #8d9fb8;
  font-size: 1.4rem;
  font-weight: 700;
}
.purchase,
.special-purchase {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 44px;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
  cursor: pointer;
}
.purchase {
  border: 1px solid rgba(255, 255, 255, 0.1);

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.special-purchase {
  background: linear-gradient(180deg, #00ffae 0%, #00a772 100%);
}
